#############################################
# Base environment variables                #
# NODE_ENV: [production, development, test] #
# HOST: 0.0.0.0                             #
#############################################
NODE_ENV=development
PORT=3000
HOST=localhost

#############################################
# Postgres environment variables            #
#############################################
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=111
DATABASE_NAME=auth
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

#################################
# Redis environment variables   #
#################################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=1

#################################################################################
# Throttle configuration.                                                       #
# THROTTLE_TTL: the number of seconds that each request will last in storage.   #
# THROTTLE_LIMIT: the maximum number of requests within the TTL limit           #
#################################################################################
THROTTLE_TTL=60
THROTTLE_LIMIT=10

#########################################################################################
# Logger configuration.                                                                 #
# LOG_LEVEL: [error, warn, log, debug, verbose]                                         #
# LOG_FILE: the log file name or path with file name. Example: './logs/fileName.log'.   #
# LOG_FILE: Only for production environment                                             #
#########################################################################################
LOG_LEVEL=debug
LOG_FILE=info.log